{
    "name": "myui",
    "version": "2.0.0-beta.2",
    "description": "Myui is a package for Laravel that provides a set of pre-built UI components and utilities to help you build modern and responsive web applications.",
    "main": "index.js",
    "directories": {
        "doc": "docs",
        "test": "tests"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:css": "tailwindcss -i ./resources/css/myui.prebuilt.css -o ./resources/dist/myui.css --minify"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/blissjaspis/myui.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/blissjaspis/myui/issues"
    },
    "homepage": "https://github.com/blissjaspis/myui#readme",
    "devDependencies": {
        "@tailwindcss/vite": "^4.2.0",
        "autoprefixer": "^10.4.24",
        "laravel-vite-plugin": "^2.1.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.2.0",
        "vite": "^7.3.1"
    }
}
